{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3bcc6171",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CSVファイルの読み込みに成功しました。行数: 733\n",
      "'MoCALabel'カラムが見つかりません。\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'MoCALabel'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\岩本武\\.conda\\envs\\new_mci_env\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'MoCALabel'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 56\u001b[0m\n\u001b[0;32m     53\u001b[0m label_column \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMoCALabel\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# Target_a0.5=2を除外\u001b[39;00m\n\u001b[1;32m---> 56\u001b[0m df \u001b[38;5;241m=\u001b[39m df[\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlabel_column\u001b[49m\u001b[43m]\u001b[49m \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m     58\u001b[0m \u001b[38;5;66;03m# ラベルの種類を確認（これで2は含まれなくなる）\u001b[39;00m\n\u001b[0;32m     59\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m label_column \u001b[38;5;129;01min\u001b[39;00m df\u001b[38;5;241m.\u001b[39mcolumns:\n",
      "File \u001b[1;32mc:\\Users\\岩本武\\.conda\\envs\\new_mci_env\\lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\岩本武\\.conda\\envs\\new_mci_env\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'MoCALabel'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import io\n",
    "import math\n",
    "\n",
    "# サンプルデータの定義\n",
    "sample_data = \"\"\"InspectionDateAndId PublicId EyeSide MoCALabel MoCAlabelstd Age LatencyMean LatencyMax LatencyStd SaccadeWidthMaxMin VelocityMaxMean VelocityMaxMax LatencyMeanIsError0 LatencyMaxIsError0 LatencyStdIsError0 LatencyMaxIsError1 LatencyStdIsError1 ResponseTimeMeanIsError0 ResponseTimeMaxIsError0 ResponseTimeStdIsError0 SaccadeCountMeanIsError0 SaccadeCountStdIsError0 VelocityMaxMeanIsError0 VelocityMaxMaxIsError0 VelocityMaxStdIsError0 VelocityMaxMeanIsError1 GainMinIsError0 LatencyMeanDistanceFlg0 LatencyMaxDistanceFlg0 LatencyMeanDistanceFlg1 LatencyMinDistanceFlg1 LatencyMaxDistanceFlg1 LatencyStdDistanceFlg1 LatencyMeanDistanceFlg2 LatencyMaxDistanceFlg2 LatencyStdDistanceFlg2 ResponseTimeMeanDistanceFlg1 ResponseTimeMeanDistanceFlg2 ResponseTimeMaxDistanceFlg2 ResponseTimeStdDistanceFlg2 SaccadeCountStdDistanceFlg1 SaccadeCountMeanDistanceFlg2 SaccadeWidthMaxMinDistanceFlg2 SaccadeWidthMaxStdDistanceFlg2 SaccadeWidthSumMinDistanceFlg1 SaccadeWidthSumStdDistanceFlg2 VelocityMaxMeanDistanceFlg1 VelocityMaxMaxDistanceFlg1 VelocityMaxMeanDistanceFlg2 VelocityMaxMinDistanceFlg2 GainMinDistanceFlg1 GainMaxDistanceFlg2 GainDiffMinDistanceFlg1 GainDiffStdDistanceFlg1 GainDiffMinDistanceFlg2 AgeGroup Target_a0.0 Target_a0.5 Target_a1.0\n",
    "20240201100511_20860 A61719131A 2 0 26 77 546.6154 784 109.085 4.40193 0.306353 0.458301 540.8889 784 107.5678 704 120.2759 277.6 408 51.5251 1.044444 0.208409 0.299695 0.448228 0.083095 0.349151 0.73754 529.6 656 558.5263 340 760 96.70308 544.1739 784 130.6514 285.2632 314.4348 468 65.30197 0.229416 1.173913 15.64559 2.719564 11.46299 2.804328 0.291223 0.374109 0.369538 0.242142 0.761436 1.04786 0.000907 0.069447 0.007645 75~79 0 0 2\n",
    "20240201101327_20862 A61719125A 2 1 18 76 435.8491 688 116.4447 4.252675 0.296814 0.564504 455.3 688 102.8293 684 138.7468 291.1 496 68.39696 1.1 0.303822 0.29359 0.564504 0.101812 0.306737 0.601384 460.3333 568 405.7143 184 684 125.5042 452.8 688 127.212 367.0476 348.4 508 87.40372 0.497613 1.3 6.006126 4.716262 4.690976 4.525864 0.294714 0.516668 0.371297 0.194933 0.601384 1.025313 0.042016 0.120921 0.005713 75~79 1 1 1\n",
    "20240201101848_20863 A61719142A 2 0 30 66 486.7925 832 110.433 3.13825 0.275963 0.536854 501.625 820 88.25686 832 136.9174 313.125 544 83.31354 1.125 0.336011 0.297991 0.536854 0.088095 0.242395 0.507797 427.3333 600 511.3333 356 820 90.30406 498.6087 832 120.1369 299.1111 412.3478 636 108.0869 0.235702 1.347826 4.167969 5.039498 7.93833 4.864897 0.243531 0.349545 0.337233 0.196669 0.723893 1.07918 0.014168 0.083492 0.008973 ~69 0 0 0\n",
    "20240201105300_20867 A61719147A 2 1 20 79 465 812 128.1396 4.190885 0.250884 0.460388 467.3333 812 137.1498 640 101.1713 332.1111 584 65.52111 1.055556 0.232311 0.254862 0.460388 0.085026 0.23895 0.217338 470.9091 776 500.5 292 812 145.1427 434.8571 640 114.3758 317 407.619 940 150.3484 0 1.238095 4.965581 4.67054 7.356281 5.310592 0.229699 0.319335 0.308822 0.175419 0.554455 1.019807 0.004703 0.165735 0.011184 80~ 1 1 1\n",
    "20240201114830_20875 A61719448A 2 1 18 76 306.6061 600 96.09609 2.054801 0.322945 0.627371 319.8333 600 83.24466 496 119.7429 291.6667 540 73.65397 1.25 0.437595 0.30966 0.540868 0.102947 0.35837 0.529583 301.7143 420 308.4444 68 524 104.1498 307.36 600 90.51468 330.5185 354.88 560 99.03885 0.564879 1.56 11.23416 3.932221 9.792426 5.417771 0.325397 0.627371 0.394165 0.256875 0.754712 1.127886 0.012516 0.121781 0.003297 75~79 1 1 1\"\"\"\n",
    "\n",
    "try:\n",
    "    # CSVファイルのパス - Jupyter環境に合わせて調整\n",
    "    path = \"G:/共有ドライブ/GAP_長寿研/user/iwamoto/視線の動きの俊敏さ/data\"\n",
    "    file_name = \"shizuoka_0411_bunpu.csv\"  # この部分を分析したいファイル名に変更\n",
    "    file_path = f\"{path}/{file_name}\"\n",
    "    \n",
    "    # CSVファイル読み込み\n",
    "    df = pd.read_csv(file_path)\n",
    "    print(f\"CSVファイルの読み込みに成功しました。行数: {len(df)}\")\n",
    "except Exception as e:\n",
    "    print(f\"CSVファイルの読み込みに失敗しました: {e}\")\n",
    "    print(\"サンプルデータを使用します。\")\n",
    "    # サンプルデータを使用\n",
    "    df = pd.read_csv(io.StringIO(sample_data), sep='\\s+')\n",
    "    print(f\"サンプルデータを使用します。行数: {len(df)}\")\n",
    "\n",
    "# 除外するカラム\n",
    "exclude_columns = ['InspectionDateAndId', 'PublicId', 'EyeSide', 'MoCALabel', 'MoCAlabelstd', 'AgeGroup' ,'True_Label','Predicted_Label','Probability_mci','target']\n",
    "\n",
    "# データフレームから除外カラムを削除\n",
    "for col in exclude_columns:\n",
    "    if col in df.columns:\n",
    "        df = df.drop(columns=[col])\n",
    "\n",
    "# Target_a0.5をラベルとして使用\n",
    "label_column = 'MoCALabel'\n",
    "\n",
    "# ラベルの種類を確認\n",
    "if label_column in df.columns:\n",
    "    unique_labels = df[label_column].unique()\n",
    "    print(f\"ラベル({label_column})の種類: {unique_labels}\")\n",
    "else:\n",
    "    print(f\"'{label_column}'カラムが見つかりません。\")\n",
    "    exit(1)\n",
    "\n",
    "\n",
    "# Target_a0.5をラベルとして使用し、値が2のデータを除外\n",
    "label_column = 'MoCALabel'\n",
    "\n",
    "# Target_a0.5=2を除外\n",
    "df = df[df[label_column] != 2]\n",
    "\n",
    "# ラベルの種類を確認（これで2は含まれなくなる）\n",
    "if label_column in df.columns:\n",
    "    unique_labels = df[label_column].unique()\n",
    "    print(f\"ラベル({label_column})の種類: {unique_labels}\")\n",
    "else:\n",
    "    print(f\"'{label_column}'カラムが見つかりません。\")\n",
    "    exit(1)\n",
    "\n",
    "# 数値型カラムのみを抽出\n",
    "numeric_columns = df.select_dtypes(include=[np.number]).columns.tolist()\n",
    "# ラベルカラムを除外\n",
    "if label_column in numeric_columns:\n",
    "    numeric_columns.remove(label_column)\n",
    "\n",
    "print(f\"数値型カラム数: {len(numeric_columns)}\")\n",
    "print(\"数値型カラムの一部:\")\n",
    "print(numeric_columns[:10])  # 最初の10個のカラムを表示\n",
    "\n",
    "# 図の設定\n",
    "plt.style.use('seaborn-v0_8-whitegrid')\n",
    "plt.rcParams['figure.figsize'] = (15, 12)\n",
    "plt.rcParams['font.size'] = 12\n",
    "\n",
    "# カラーマップの設定\n",
    "if len(unique_labels) <= 10:\n",
    "    colors = plt.cm.tab10.colors\n",
    "    label_colors = {str(label): colors[i % len(colors)] for i, label in enumerate(unique_labels)}\n",
    "else:\n",
    "    label_colors = None\n",
    "\n",
    "# 統計情報のデータフレームを準備\n",
    "stats_df = pd.DataFrame()\n",
    "\n",
    "# 1ページあたりの変数数 (2行×4列)\n",
    "vars_per_page = 8\n",
    "\n",
    "# 必要なページ数を計算\n",
    "num_pages = math.ceil(len(numeric_columns) / vars_per_page)\n",
    "\n",
    "print(f\"合計 {len(numeric_columns)} 個の変数を {num_pages} ページに分けて表示します。\")\n",
    "\n",
    "# ヒストグラム - ページごとに作成\n",
    "for page in range(num_pages):\n",
    "    # 現在のページの変数を取得\n",
    "    start_idx = page * vars_per_page\n",
    "    end_idx = min((page + 1) * vars_per_page, len(numeric_columns))\n",
    "    current_columns = numeric_columns[start_idx:end_idx]\n",
    "    \n",
    "    # 2x4のサブプロットを作成\n",
    "    fig, axes = plt.subplots(2, 4, figsize=(20, 12))\n",
    "    axes = axes.flatten()\n",
    "    \n",
    "    # 各カラムについてヒストグラムを描画\n",
    "    for i, col in enumerate(current_columns):\n",
    "        if i >= len(axes):\n",
    "            break\n",
    "        \n",
    "        # 極端な外れ値を除外（上下1%）\n",
    "        lower_bound = df[col].quantile(0.01)\n",
    "        upper_bound = df[col].quantile(0.99)\n",
    "        filtered_df = df[(df[col] >= lower_bound) & (df[col] <= upper_bound)]\n",
    "        \n",
    "        for label in unique_labels:\n",
    "            label_data = filtered_df[filtered_df[label_column] == label][col]\n",
    "            if len(label_data) > 0:\n",
    "                color = label_colors[str(label)] if label_colors and str(label) in label_colors else None\n",
    "                sns.histplot(\n",
    "                    label_data,\n",
    "                    ax=axes[i],\n",
    "                    color=color,\n",
    "                    alpha=0.5,\n",
    "                    kde=True,\n",
    "                    stat='count',\n",
    "                    label=f'Target_a = {label}'\n",
    "                )\n",
    "        \n",
    "        # グラフの設定\n",
    "        axes[i].set_title(f'{col}')\n",
    "        axes[i].set_xlabel(col)\n",
    "        axes[i].set_ylabel('Count')\n",
    "        axes[i].legend()\n",
    "    \n",
    "    # 残りのサブプロットを削除\n",
    "    if len(current_columns) < len(axes):\n",
    "        for i in range(len(current_columns), len(axes)):\n",
    "            fig.delaxes(axes[i])\n",
    "    \n",
    "    plt.tight_layout()\n",
    "    plt.suptitle(f\"Target_a別の分布分析 - ヒストグラム (ページ {page+1}/{num_pages})\", fontsize=16, y=1.02)\n",
    "    plt.show()\n",
    "    \n",
    "    # 統計情報を計算して追加\n",
    "    for col in current_columns:\n",
    "        for label in unique_labels:\n",
    "            label_data = df[df[label_column] == label][col]\n",
    "            if len(label_data) > 0:\n",
    "                stats_dict = {\n",
    "                    'Variable': col,\n",
    "                    'Target_a0.5': label,\n",
    "                    'Count': len(label_data),\n",
    "                    'Mean': label_data.mean(),\n",
    "                    'Std': label_data.std(),\n",
    "                    'Min': label_data.min(),\n",
    "                    '25%': label_data.quantile(0.25),\n",
    "                    'Median': label_data.median(),\n",
    "                    '75%': label_data.quantile(0.75),\n",
    "                    'Max': label_data.max()\n",
    "                }\n",
    "                stats_df = pd.concat([stats_df, pd.DataFrame([stats_dict])], ignore_index=True)\n",
    "\n",
    "# 箱ひげ図 - ページごとに作成\n",
    "for page in range(num_pages):\n",
    "    # 現在のページの変数を取得\n",
    "    start_idx = page * vars_per_page\n",
    "    end_idx = min((page + 1) * vars_per_page, len(numeric_columns))\n",
    "    current_columns = numeric_columns[start_idx:end_idx]\n",
    "    \n",
    "    # 新しい図を作成\n",
    "    plt.figure(figsize=(20, 12))\n",
    "    \n",
    "    for i, col in enumerate(current_columns):\n",
    "        if i >= 8:  # 最大8個のプロット\n",
    "            break\n",
    "        \n",
    "        # 極端な外れ値を除外\n",
    "        lower_bound = df[col].quantile(0.01)\n",
    "        upper_bound = df[col].quantile(0.99)\n",
    "        filtered_df = df[(df[col] >= lower_bound) & (df[col] <= upper_bound)]\n",
    "        \n",
    "        plt.subplot(2, 4, i+1)\n",
    "        sns.regplot(\n",
    "            x=x_var, \n",
    "            y=y_var, \n",
    "            data=scaled_df,  # filtered_dfではなくscaled_dfを使用\n",
    "            scatter=False, \n",
    "            ci=None,\n",
    "            color='black',\n",
    "            line_kws={'linestyle': '--', 'alpha': 0.5},\n",
    "            ax=axes[i]\n",
    "        )\n",
    "        plt.title(f'{col}')\n",
    "        plt.xlabel('Target_a')\n",
    "        plt.ylabel(col)\n",
    "    \n",
    "    plt.tight_layout()\n",
    "    plt.suptitle(f\"Target_a   bnkhgfvgbuck🅂axxaade別の箱ひげ図 (ページ {page+1}/{num_pages})\", fontsize=16, y=1.02)\n",
    "    plt.show()\n",
    "\n",
    "# バイオリンプロット - ページごとに作成\n",
    "for page in range(num_pages):\n",
    "    # 現在のページの変数を取得\n",
    "    start_idx = page * vars_per_page\n",
    "    end_idx = min((page + 1) * vars_per_page, len(numeric_columns))\n",
    "    current_columns = numeric_columns[start_idx:end_idx]\n",
    "    \n",
    "    # 新しい図を作成\n",
    "    plt.figure(figsize=(20, 12))\n",
    "    \n",
    "    for i, col in enumerate(current_columns):\n",
    "        if i >= 8:  # 最大8個のプロット\n",
    "            break\n",
    "        \n",
    "        # 極端な外れ値を除外\n",
    "        lower_bound = df[col].quantile(0.01)\n",
    "        upper_bound = df[col].quantile(0.99)\n",
    "        filtered_df = df[(df[col] >= lower_bound) & (df[col] <= upper_bound)]\n",
    "        \n",
    "        plt.subplot(2, 4, i+1)\n",
    "        sns.violinplot(\n",
    "            x=label_column,\n",
    "            y=col,\n",
    "            data=filtered_df,\n",
    "            palette=label_colors if len(unique_labels) <= 10 else 'tab10',\n",
    "            inner='quartile'\n",
    "        )\n",
    "        plt.title(f'{col}')\n",
    "        plt.xlabel('Target_a')\n",
    "        plt.ylabel(col)\n",
    "    \n",
    "    plt.tight_layout()\n",
    "    plt.suptitle(f\"Target_a2.0別のバイオリンプロット (ページ {page+1}/{num_pages})\", fontsize=16, y=1.02)\n",
    "    plt.show()\n",
    "\n",
    "# Target_a0.5の値ごとに基本統計量を表示\n",
    "print(\"Target_aの値ごとの基本統計量:\")\n",
    "for label in unique_labels:\n",
    "    subset = df[df[label_column] == label]\n",
    "    print(f\"\\nTarget_a = {label} (サンプル数: {len(subset)})\")\n",
    "    display(subset.describe().T[['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max']].head(10))\n",
    "\n",
    "# すべての変数の統計情報を表示\n",
    "display(stats_df.pivot_table(\n",
    "    index='Variable', \n",
    "    columns='Target_a', \n",
    "    values=['Mean', 'Std'],\n",
    "    aggfunc='first'\n",
    "))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "new_mci_env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
